<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button22"
        android:layout_width="256dp"
        android:layout_height="52dp"
        android:backgroundTint="#33A1E0"
        android:text="Perform Selected Actions"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="716dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar27"
        android:layout_width="344dp"
        android:layout_height="44dp"
        android:background="#EDEAEA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="543dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Permissiona"
        android:textColor="#72333D45"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="559dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar26"
        android:layout_width="344dp"
        android:layout_height="44dp"
        android:background="#EDEAEA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="484dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textColor="#72333D45"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign Roles and Permissions"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="448dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar25"
        android:layout_width="380dp"
        android:layout_height="44dp"
        android:background="#EDEAEA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="319dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar24"
        android:layout_width="380dp"
        android:layout_height="44dp"
        android:background="#EDEAEA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#72333D45"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Login Credentials"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="285dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar22"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#33A1E0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar23"
        android:layout_width="384dp"
        android:layout_height="118dp"
        android:background="#EDEAEA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="132dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="34dp"
        android:layout_height="39dp"
        app:srcCompat="@drawable/padlock__1_"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="151dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="24dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/padlock__1_"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Status: Inactive"
        android:textColor="#72333D45"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="159dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:backgroundTint="@color/white"
        android:text="Reactivate"
        android:textColor="#1CC724"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deactivate/ Reactivate Account"
        android:textStyle="bold|italic"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="30dp"
        android:layout_height="26dp"
        app:srcCompat="@drawable/key__1_"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textStyle="bold"
        android:textColor="#72333D45"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="26dp"
        app:srcCompat="@drawable/email__1_"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="387dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="30dp"
        android:layout_height="26dp"
        app:srcCompat="@drawable/application"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="552dp" />

</androidx.constraintlayout.widget.ConstraintLayout>