<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F4F4"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button18"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:text="Cancel"
        android:textColor="@color/black"
        android:backgroundTint="#2B333D45"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="780dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Role"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#AD333D45"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="480dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#AD333D45"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="290dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar14"
        android:layout_width="317dp"
        android:layout_height="47dp"
        android:background="#2B333D45"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="402dp" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="402dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar13"
        android:layout_width="317dp"
        android:layout_height="47dp"
        android:background="#2B333D45"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="317dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar12"
        android:layout_width="317dp"
        android:layout_height="47dp"
        android:background="#2B333D45"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="224dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar8"
        android:layout_width="413dp"
        android:layout_height="64dp"
        android:background="#33A1E0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register New User"
        android:textStyle="bold|italic"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="98dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar10"
        android:layout_width="317dp"
        android:layout_height="47dp"
        android:background="#2B333D45"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="304dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textColor="#2B333D45"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email Address"
        android:textColor="#2B333D45"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="#AD333D45"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="375dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar15"
        android:layout_width="312dp"
        android:layout_height="171dp"
        android:background="#2B333D45"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="519dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="582dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="616dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="543dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="616dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="543dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link to existing Record  Send Welcome Email"
        android:textColor="#AD333D45"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="720dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="53dp"
        android:layout_height="32dp"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="712dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:text="Create User"
        android:backgroundTint="#33A1E0"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="780dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="64dp"
        android:layout_height="47dp"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>