<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button38"
        android:layout_width="158dp"
        android:layout_height="39dp"
        android:backgroundTint="#33A1E0"
        android:text="Save Changes"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="813dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button39"
        android:layout_width="158dp"
        android:layout_height="39dp"
        android:backgroundTint="#33A1E0"
        android:text="Cancel"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="813dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar49"
        android:layout_width="375dp"
        android:layout_height="156dp"
        android:background="#E0DCDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="398dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar50"
        android:layout_width="374dp"
        android:layout_height="139dp"
        android:background="#E0DCDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="564dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar51"
        android:layout_width="379dp"
        android:layout_height="89dp"
        android:background="#E0DCDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="710dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar48"
        android:layout_width="411dp"
        android:layout_height="73dp"
        android:background="#33A1E0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="69dp"
        android:layout_height="67dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="93dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Info"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contact"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contract Info"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="576dp" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linked Accounts"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="720dp" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name:"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address:"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="242dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="442dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:text="Relationship"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="498dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="242dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Address:"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="342dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="242dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone Number"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="442dp" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="242dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contract Type:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="611dp" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Up Date:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="641dp" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employment ID:"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="611dp" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contract Expire Date:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="667dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="48dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="753dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student's Name:   (Student ID)"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="758dp" />

</androidx.constraintlayout.widget.ConstraintLayout>