<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/peso"
            android:background="@drawable/rounded_circle_blue"
            android:backgroundTint="#E6FFF5"
            android:padding="8dp"
            app:tint="#05CD99"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_payslip_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="September 2025"
                android:textStyle="bold"
                android:textColor="#1B254B"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_payslip_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid"
                android:textSize="12sp"
                android:textColor="#05CD99"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_payslip_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$5,900.00"
            android:textColor="#4318FF"
            android:textStyle="bold"
            android:textSize="15sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>