<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button71"
        android:layout_width="139dp"
        android:layout_height="46dp"
        android:backgroundTint="#33A1E0"
        android:text="Cancel"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/button72"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:backgroundTint="#33A1E0"
        android:text="Submit Attendance"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="630dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar93"
        android:layout_width="379dp"
        android:layout_height="69dp"
        android:background="#E0DCDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="151dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar94"
        android:layout_width="379dp"
        android:layout_height="69dp"
        android:background="#E0DCDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="228dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar95"
        android:layout_width="379dp"
        android:layout_height="69dp"
        android:background="#E0DCDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class:"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="97dp"
        android:layout_height="23dp"
        android:text="Alice hjhdu:"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="97dp"
        android:layout_height="23dp"
        android:text="Alice hjhdu:"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/textView145"
        android:layout_width="97dp"
        android:layout_height="23dp"
        android:text="Alice hjhdu:"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section:"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="82dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar92"
        android:layout_width="411dp"
        android:layout_height="73dp"
        android:background="#33A1E0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="113dp" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="48dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="166dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="48dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="238dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="48dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="316dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll No."
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll No."
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textView146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll No."
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="340dp" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Present"
        android:textStyle="bold"
        android:textColor="#7CB342"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="172dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absent"
        android:textColor="#7CB342"
        android:textStyle="bold"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="247dp" />

    <Switch
        android:id="@+id/switch6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Late"
        android:textColor="#7CB342"
        android:textStyle="bold"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="324dp" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="364dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Add Note/ Comment"
        android:textSize="15sp"
        android:textColor="#898282"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="560dp" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="52dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/user__1_"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>