<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar39"
        android:layout_width="175dp"
        android:layout_height="73dp"
        android:background="#E0DCDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="188dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar41"
        android:layout_width="371dp"
        android:layout_height="85dp"
        android:background="#E0DCDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="275dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar42"
        android:layout_width="371dp"
        android:layout_height="85dp"
        android:background="#E0DCDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="368dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar43"
        android:layout_width="372dp"
        android:layout_height="75dp"
        android:background="#E0DCDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="460dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar44"
        android:layout_width="371dp"
        android:layout_height="145dp"
        android:background="#E0DCDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="543dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar40"
        android:layout_width="168dp"
        android:layout_height="73dp"
        android:background="#E0DCDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="188dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar38"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp"
        android:layout_width="411dp"
        android:layout_height="69dp"
        android:background="#33A1E0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="80dp"
        android:layout_height="71dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="87dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#98333D45"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll Number"
        android:textColor="#98333D45"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID"
        android:textColor="#98333D45"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/button35"
        android:layout_width="78dp"
        android:layout_height="41dp"
        android:text="Edit"
        android:backgroundTint="#33A1E0"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/button37"
        android:layout_width="173dp"
        android:layout_height="53dp"
        android:backgroundTint="#33A1E0"
        android:text="Save Changes"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="748dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Info"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contact Records"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enrollment History and Transfers"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deciplinary Records"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="469dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance/Grades"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="553dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admission Data"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/button36"
        android:layout_width="294dp"
        android:layout_height="40dp"
        android:backgroundTint="#33A1E0"
        android:text="Download Latest Transcript"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="638dp" />
</androidx.constraintlayout.widget.ConstraintLayout>