<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar34"
        android:layout_width="366dp"
        android:layout_height="78dp"
        android:background="#E0DCDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="247dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar35"
        android:layout_width="366dp"
        android:layout_height="78dp"
        android:background="#E0DCDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="334dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar36"
        android:layout_width="366dp"
        android:layout_height="78dp"
        android:background="#E0DCDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="422dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar37"
        android:layout_width="366dp"
        android:layout_height="78dp"
        android:background="#E0DCDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="555dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar33"
        android:layout_width="411dp"
        android:layout_height="69dp"
        android:background="#33A1E0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <Button
        android:id="@+id/button31"
        android:layout_width="75dp"
        android:layout_height="47dp"
        android:backgroundTint="#33A1E0"
        android:text="All"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/button32"
        android:layout_width="102dp"
        android:layout_height="46dp"
        android:backgroundTint="#33A1E0"
        android:text="Security"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/button34"
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:backgroundTint="#33A1E0"
        android:text="Load More"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="695dp" />

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#33A1E0"
        android:text="User Mngmnt"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="75dp" />

    <SearchView
        android:layout_width="372dp"
        android:layout_height="44dp"
        android:background="#2B333D45"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today Dec 7, 2025"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yesterday Dec 6, 2025"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="518dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="48dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>